<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/group_14"
        android:layout_width="365dp"
        android:layout_height="677dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-61dp"
        android:background="#00000000"
        />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="10dp"
        android:layout_height="38.81dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="355dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-17.96dp"
        android:background="@drawable/rectangle_1"
        />


    <!-- drawable/rectangle_1.xml -->
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="10dp"
        android:height="38.81dp"
        android:viewportWidth="10"
        android:viewportHeight="38.81"
        >

        <group>

            <clip-path
                android:pathData="M0 0H10V38.814H0V0Z"
                />

            <path
                android:pathData="M0 0V38.814H10V0"
                android:fillColor="#C4C4C4"
                />

        </group>

    </vector>
    <TextView
        android:id="@+id/some_id"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="291dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <!--
      Font family: Font Awesome 5 Free
      Line height: 28sp
    -->
    <!-- styles.xml -->
    <style name="some_id">

        <item name="android:textSize">
            24sp
        </item>

    </style>


    <!-- strings.xml -->
    <string name="some_id">

        \u00EF\u008E\u00BE
    </string>



</LinearLayout>
